
# Service configuration
server:
    host: 0.0.0.0
    # 服务端口
    # Service port
    port: 9190
# db filename
dbFile: "proxy.db"
chains:
    -
        chain: zephyr
        # Configure the apikey of zephyr, configure it before generating the db file, and it will be automatically written to the db
        # 配置zephyr的apikey，在未生成db文件前配置好，会自动写入到db中
        # address https://www.hpool.in/center/configuration
        apiKey: "zeph0000-ccf0-0af1-7f30-58351cbdc660"

# socks5 or http proxy
proxy:
    # E.g http://127.0.0.1:8888 socks5://127.0.0.1:8888
    url: ""
    username: ""
    password: ""
